<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mystic Minecraft | Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta content="Mystic Minecraft" itemprop="name">
    <meta content="Mystic Minecraft - Mine smarter, not harder." itemprop="description">

    <meta property="og:title" content="Mystic Minecraft | Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://mc.pokemongomystic.com">
    <meta property="twitter:title" content="Mystic Minecraft | Home">
    <meta property="twitter:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <link rel="stylesheet" href="/static/css/custom.css" />
    <link rel="stylesheet" href="/static/css/bulma.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/css/custom-icons.css" />
<body>

<section class="hero is-info">
    <div class="hero-head">
        <div class="container">
            <nav class="nav pad-sides">
                <div class="nav-center">
                    <h1 class="subtitle nav-item" id="slogan">
                        Mine smarter, not harder.
                    </h1>
                </div>
            </nav>
        </div>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Mystic Minecraft
            </h1>
            <span class="icon is-huge icon-Team-Mystic-Vector-Art"><span class="path1"></span><span class="path2"></span></span>
        </div>
    </div>
    <div class="hero-foot">
        <div class="container">
            <nav class="nav">
                <div class="nav-center">
                    <a class="nav-item" title="Reddit" href="https://www.reddit.com/r/PokemonGoMystic">
                        <span class="icon is-large">
                            <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a class="nav-item" title="Discord Server" href="https://discord.gg/pjdWGta">
                        <span class="icon is-large">
                            <i class="fa icon-discord-logo" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</section>

<nav class="nav has-shadow" id="top">
    <div class="container">
        <div class="nav-left">
            <a class="nav-item is-tab is-active" href="/">
                Home
            </a>
            <a class="nav-item is-tab" href="/download">
                Download
            </a>
            <a class="nav-item is-tab" href="/news">
                News
            </a>
            <a class="nav-item is-tab" href="/problems">
                Frequent issues
            </a>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <p class="heading">Last update</p>
                <p class="title">December 7th, 2016</p>
            </div>
        </nav>
    </div>
</section>

<section class="section">
    <div class="container">
        <h1 class="title is-2">Modpack contents</h1>
        <h2 class="subtitle is-3">Loaders</h2>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">Forge</p>
                        <p class="subtitle">12.18.3.2185</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Liteloader</p>
                        <p class="subtitle">1.0-SNAPSHOT</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>
        </div>

        <h2 class="subtitle is-3">Optional features</h2>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Ambient Sounds
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Ambient sounds spices up your environment by adding various sound effects from nature and beyond,
                            which you may hear based on your location, biome and situation. This mod is a little polarizing -
                            it won't hurt your system's performance, but it can get quite noisy.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/ambientsounds">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            BedBugs
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Adds a self-kick button that appears when you encounter a vanilla bug that stops you from
                            leaving a bed.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/bed-bugs">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Fancy Block Particles
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Changes block particles (when you sprint, break or jump onto blocks) into 3D particles.
                            Requires a powerful machine.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/fancy-block-particles">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Inventory Tweaks
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Adds a bunch of useful tweaks for inventory management, including sorting buttons, automatically
                            refilling your held item, swapping out broken tools, and many other things.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/inventory-tweaks">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            JourneyMap
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            A featureful minimap mod, with many customization options and a fully-featured waypoint system.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/journeymap-32274">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Neat
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Adds health-bars over all players and mobs, which also shows their armour.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/neat">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Pick Block Plus
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Adds extra features to the vanilla "pick block" function, allowing it to switch out items in
                            your inventory in survival mode.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/pick-block-plus">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            Trash Slot
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            Adds a slot to the regular inventory screen that you can use to quickly delete items.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/trashslot">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            WAILA
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            What Am I Looking At? This adds a popup display at the top of the screen that explains
                            what <em>exactly</em> you're looking at.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/waila">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">
                            WAWLA
                        </p>
                        <p class="subtitle">
                            # TODO: Author names
                        </p>
                        <div class="content">
                            What Are We Looking At? This extends WAILA and adds support for a lot of different mods.
                            We include this with WAILA if you enable it.
                        </div>

                        <a class="button is-primary is-pulled-right" href="https://minecraft.curseforge.com/projects/wawla-what-are-we-looking-at">
                            <span class="icon"><i class="fa fa-globe"></i></span>
                            <span>Curse</span>
                        </a>
                    </div>
                </article>
            </div>
        </div>

        <h2 class="subtitle is-3">Functional mods</h2>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">Forge</p>
                        <p class="subtitle">12.18.3.2185</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Liteloader</p>
                        <p class="subtitle">1.0-SNAPSHOT</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>
        </div>

        <h2 class="subtitle is-3">Library mods</h2>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <p class="title">Forge</p>
                        <p class="subtitle">12.18.3.2185</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Liteloader</p>
                        <p class="subtitle">1.0-SNAPSHOT</p>
                        <div class="content">

                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<script src="/static/js/instantclick.min.js" type="text/javascript"></script>
</body>
</html>