<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mystic Minecraft | News (Launcher ver.)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Mystic Minecraft - Launcher News">

    <meta content="Mystic Minecraft" itemprop="name">
    <meta content="Mystic Minecraft - Launcher News" itemprop="description">

    <meta property="og:title" content="Mystic Minecraft | News (Launcher ver.)">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mystic Minecraft - Launcher News">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://mc.pokemongomystic.com/news_launcher/">
    <meta property="twitter:title" content="Mystic Minecraft | News (Launcher ver.)">
    <meta property="twitter:description" content="Mystic Minecraft - Launcher News">

    <link rel="stylesheet" href="../static/css/launcher.css" />
<body>

<h1>December 14th, 2016</h1>

<p>
    We've been working for about a week now, and we're happy to say that the new modpack
    is ready and the server is available for public play! Once you join, please remember to read
    the guidebook in your inventory - it has important information for you!
</p>
<br />
<p>
    As usual, don't forget to request a whitelist entry if you haven't done so previously.
    We'll be filling out the website over the next few days as well, so keep an eye on it if
    you're not sure what's in the modpack.
</p>

<hr />

<h1>December 7th, 2016</h1>
<p>
    <strong>A new modpack is on the horizon!</strong>
</p>

<p>
    We've been working on this for a little while now, and we're happy
    to announce it. We've decided to completely remake the modpack, with
    less of a focus on hardcore tech and complex grinding, and more of a
    focus on mods that appeal to the more casual player.
</p>
<p>
    You're able to download the modpack right now, but you won't be able to
    play multiplayer just yet. We're working on a kick-ass spawn area with
    lots of useful information and other things, and we'll be opening to the
    public once it's ready.
</p>
<p>
    In the meantime, feel free to play in single-player and see how things play
    out for you!
</p>

<hr />
