<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mystic Minecraft | Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta content="Mystic Minecraft" itemprop="name">
    <meta content="Mystic Minecraft - Mine smarter, not harder." itemprop="description">

    <meta property="og:title" content="Mystic Minecraft | Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://mc.pokemongomystic.com">
    <meta property="twitter:title" content="Mystic Minecraft | Home">
    <meta property="twitter:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <link rel="stylesheet" href="/static/css/custom.css" />
    <link rel="stylesheet" href="/static/css/bulma.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/css/custom-icons.css" />
<body>

<section class="hero is-info">
    <div class="hero-head">
        <div class="container">
            <nav class="nav pad-sides">
                <div class="nav-center">
                    <h1 class="subtitle nav-item" id="slogan">
                        Mine smarter, not harder.
                    </h1>
                </div>
            </nav>
        </div>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Mystic Minecraft
            </h1>
            <span class="icon is-huge icon-Team-Mystic-Vector-Art"><span class="path1"></span><span class="path2"></span></span>
        </div>
    </div>
    <div class="hero-foot">
        <div class="container">
            <nav class="nav">
                <div class="nav-center">
                    <a class="nav-item" title="Reddit" href="https://www.reddit.com/r/PokemonGoMystic">
                        <span class="icon is-large">
                            <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a class="nav-item" title="Discord Server" href="https://discord.gg/pjdWGta">
                        <span class="icon is-large">
                            <i class="fa icon-discord-logo" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</section>

<nav class="nav has-shadow" id="top">
    <div class="container">
        <div class="nav-left">
            <a class="nav-item is-tab" href="/">
                Home
            </a>
            <a class="nav-item is-tab" href="/download">
                Download
            </a>
            <a class="nav-item is-tab is-active" href="/news">
                News
            </a>
            <a class="nav-item is-tab is-active" href="/problems">
                Frequent issues
            </a>
        </div>
    </div>
</nav>

<script src="/static/js/instantclick.min.js" type="text/javascript"></script>
</body>
</html>