<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mystic Minecraft | Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta content="Mystic Minecraft" itemprop="name">
    <meta content="Mystic Minecraft - Mine smarter, not harder." itemprop="description">

    <meta property="og:title" content="Mystic Minecraft | Home">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://mc.pokemongomystic.com">
    <meta property="twitter:title" content="Mystic Minecraft | Home">
    <meta property="twitter:description" content="Mystic Minecraft - Mine smarter, not harder.">

    <link rel="stylesheet" href="/static/css/custom.css" />
    <link rel="stylesheet" href="/static/css/bulma.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/css/custom-icons.css" />
<body>

<section class="hero is-info">
    <div class="hero-head">
        <div class="container">
            <nav class="nav pad-sides">
                <div class="nav-center">
                    <h1 class="subtitle nav-item" id="slogan">
                        Mine smarter, not harder.
                    </h1>
                </div>
            </nav>
        </div>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Mystic Minecraft
            </h1>
            <span class="icon is-huge icon-Team-Mystic-Vector-Art"><span class="path1"></span><span class="path2"></span></span>
        </div>
    </div>
    <div class="hero-foot">
        <div class="container">
            <nav class="nav">
                <div class="nav-center">
                    <a class="nav-item" title="Reddit" href="https://www.reddit.com/r/PokemonGoMystic">
                        <span class="icon is-large">
                            <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a class="nav-item" title="Discord Server" href="https://discord.gg/pjdWGta">
                        <span class="icon is-large">
                            <i class="fa icon-discord-logo" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </nav>
        </div>
    </div>
</section>

<nav class="nav has-shadow" id="top">
    <div class="container">
        <div class="nav-left">
            <a class="nav-item is-tab" href="/">
                Home
            </a>
            <a class="nav-item is-tab is-active" href="/download">
                Download
            </a>
            <a class="nav-item is-tab" href="/news">
                News
            </a>
            <a class="nav-item is-tab" href="/problems">
                Frequent issues
            </a>
        </div>
    </div>
</nav>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="message is-info has-text-left">
                    <div class="message-header">
                        Getting started
                    </div>
                    <div class="message-body">
                        <p>
                            To get started, please click the button below to download our launcher. It should be relatively
                            self-explanitory, but see below for specific instructions if you need them.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="columns is-hidden-mobile">
            <a class="button column is-half is-offset-one-quarter is-large is-primary has-text-centered" href="/download/launcher.jar">
                Download launcher
            </a>
        </div>
        <div class="is-hidden-desktop is-hidden-tablet">
            <p>
                <a class="button is-large is-primary is-fullwidth" href="/download/launcher.jar">
                    Download launcher
                </a>
            </p>
        </div>
    </div>

    <hr />

    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <h2 class="title is-3">Requirements</h2>

                <ul class="styled-list">
                    <li>64-bit Windows, Linux or Mac OSX</li>
                    <li>At least 4GB of RAM (with at least 2.5GB free)</li>
                    <li>
                        64-bit Java 1.8 or later
                        <ul>
                            <li>Windows: <a href="http://javadl.oracle.com/webapps/download/AutoDL?BundleId=211999">64-bit Java download</a></li>
                            <li>Mac OSX: Use <a href="http://brew.sh/">Homebrew</a> &mdash; <code>brew update; brew cask install java</code></li>
                        </ul>
                    </li>
                </ul>

                <br />

                <h2 class="title is-3">Steps</h2>

                <div class="message is-danger has-text-left">
                    <div class="message-header">
                        Having problems?
                    </div>
                    <div class="message-body">
                        <p>
                            If you're having issues, please visit <a href="/problems">our frequent issues page</a>,
                            or ask someone on Discord to help you out. We don't bite!
                        </p>
                    </div>
                </div>

                <ol class="styled-list">
                    <li>Download the launcher above, and save it into its own folder.</li>
                    <li>Find the launcher you just saved, and run it.</li>
                    <li>Click "Launch" and enter your Minecraft account details.</li>
                    <li>At the prompt, pick which optional features you'd like. It's up to you!</li>
                    <li>The launcher will now automatically download and install the modpack. This can take some time!</li>
                    <li>
                        The game will now open and proceed to load up. Please note that this can take quite a while.
                        Don't be discouraged if the gamme appears to have stopped responding - it's still loading!
                    </li>
                    <li>
                        Head into the options menu and set up your graphics options and keybinds. We recommend that you disable
                        mipmapping, as it has a fairly large performance hit. Note that this will also take a while as Minecraft
                        has to reload all of its textures.
                    </li>
                    <li>
                        Head over to the Discord server and request to be whitelisted. Please note that this is currently a manual
                        process - you'll need someone with rcon powers online to do it.
                    </li>
                    <li>
                        When you're ready, click on "Multiplayer" and join the server! Once again, don't be discouraged if your
                        game appears to freeze - it's doing its final load. If it disconnects during this, just reconnect!
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>

<script src="/static/js/instantclick.min.js" type="text/javascript"></script>
</body>
</html>